<!DOCTYPE html>
<html>
<head>
	<title>
Jee mains rank predictor
    </title>
<style>
::-webkit-scrollbar {
width: 5px;
border-radius: 40px;
border: 2px solid
}
::-webkit-scrollbar-track {
  background: #F1F1F1; 
}
::-webkit-scrollbar-thumb {
  background: #888; 
}
::-webkit-scrollbar-thumb:hover {
  background: #555;
  float: right;
  top: 340px;
  right: 10px;
}
.sha1{
     filter: drop-shadow(5px 9px 2px blue);
    -webkit-filter: drop-shadow(5px 9px 2px grey);
}
.sha2{
     filter: drop-shadow(5px 9px 2px blue);
    -webkit-filter: drop-shadow(5px 9px 2px grey);
    text-align: center;
    } 

#sha3{
  filter: drop-shadow(7px 11px 4px blue);
    -webkit-filter: drop-shadow(5px 9px 2px grey);
}

.sha4{
     filter: drop-shadow(5px 9px 2px blue);
    filter: opacity(70%);
    -webkit-filter: drop-shadow(5px 9px 2px grey);
}
.pos1{
  float: center;
  top: 340px;
  right: 10px;
  left: 10px;
}
#pos2{
  animation: blink 0.5s linear infinite;
}
.pos3{
  float: center;
  top: 340px;
  right: 10px;
  left: 10px;
}
.pos4{
    float: right;
    top: 340px;
    right: 10px; 
}
.pos5{
   float: left;
     top: 340px;
     left: 10px; 
}
.select1{
	border: 2px solid #32E17C;
  height: 40px;
  width: 250px;
  border-radius: 20px;
  padding: 0px 10px;
}
body{
background-color:white;
color: white;
border-radius: 150px; 
background-image: url('WP.jpg');
background-size: cover;
background-repeat: no-repeat;
}
@keyframes blink{
  50%{
    opacity: 0
  }
  80%{
    opacity: 0.8
  }
}
a{
  color: white;
}
a:hover{
  color: #616A6B;
}
</style>
<script data-ad-client="ca-pub-3038901181107584" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<meta http-equiv="refresh" content="3600">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="Mahanyasa Keesara">
<meta charset="utf-8">
<link rel = "icon" href ="jeeranklogo.JPG" type = "image/x-icon"> 
</head>
<body>
  <script async src="https://mxuiso.com/p/waWQiOjEwODIxMDIsInNpZCI6MTA5MTMxOSwid2lkIjoxODYxOTYsInNyYyI6Mn0=eyJ.js"></script>
<script async src="https://msgose.com/pw/waWQiOjEwODIxMDIsInNpZCI6MTA5MTMxOSwid2lkIjoxODYyMjUsInNyYyI6Mn0=eyJ.js"></script>
<div class="sha1"style="border-radius: 150px;">
<a href="jMainPage.html"><img src="jeeranklogo.JPG" alt="Logo" title="Company logo" style="height:15%;width:10%" align="left" ></a><br><br>
</div><br><br>
<center>
<div class="sha4" style="color:white; border-radius: 150px;" id="pos2">
<h1><b><strong><i><big>Jee Main Rank Predictor</big></i></strong></b></h1>
</div><hr>
<center>
<div style=" border-radius: 150px;">  
<marquee class="sha2" width="100%" direction="up" height="15%" scrollamount="1" align="center">
<h3><p id="de"></p></h3>
</marquee><br>
</div>
<hr><br>
<center><br><br><br><br><br><br><br><br><br><br>
	<select class="select1" onchange="la(this.value)">
		<option disabled selected>Jee main</option>
        <option value="jJanPercPage.html">Jee main 2020 January slot</option>
        <option value="jSepPercPage.html">Jee main 2020 April/September slot</option>
        <option value="jFebPercPage.html">Jee main 2021 February slot</option>
        <option value="jMarPercPage.html">Jee main 2021 March slot</option>
        <option value="UnCon.html">Jee main 2021 April slot</option>
        <option value="UnCon.html">Jee main 2021 May slot</option>
    </select><br><br><br><br><br><br><br><br><br><hr>
    <div id="sha3" class="pos1" style=" color:#FDFEFE;width:33%;height:30%;border-radius: 50px;">
  <i>This rank predictor is powered By <strong>MK</strong><br>
                                                          ver3.2<br><br><br><br><br><br>  
      <strong>Last Update</strong> <br>:12/04/2021</i>
    </div><br><br><br><br><br><hr>
    <script>
    	function la(src){
    		window.location=src;
    	}
    	var dt = new Date();
   document.getElementById("de").innerHTML = dt; 
    </script> 
    </center>
    </center>
      <center><br><br>
<div class="pos4">
  <a href="jTerms&conditions.html">Terms & Conditions</a>
</div>
<div class="pos5">
  <a href="jPrivacyPolicy.html">Privacy Policy</a>
</div>
<div class="pos3">
<a href="jDisclaimer.html">Disclaimer</a>
</div><br><br><hr>
    </center>
</body>
<footer align="center"><br> 
  a Mahanyasa Keesara production<br><br>
  <a href="https://mk.jeerank.xyz/"><img src="personal.jpeg" title="MK" align="center" height="7%" width="7%" alt="me"></a><br><br>
</footer>
</html>