<html>
<head>
<title>
Jee mains rank predictor</title>
<script data-ad-client="ca-pub-3038901181107584" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<style>
::-webkit-scrollbar {
width: 5px;
border-radius: 40px;
border: 2px solid
}
::-webkit-scrollbar-track {
  background: #F1F1F1; 
}
::-webkit-scrollbar-thumb {
  background: #888; 
}
::-webkit-scrollbar-thumb:hover {
  background: #555;
  float: right;
  top: 340px;
  right: 10px;
}
.sha1{
     filter: drop-shadow(5px 9px 2px blue);
    filter: opacity(70%);
    -webkit-filter: drop-shadow(5px 9px 2px grey);
}
.sha2{
     filter: drop-shadow(5px 9px 2px blue);
    -webkit-filter: drop-shadow(5px 9px 2px grey);
}
.sha3{
     filter: drop-shadow(5px 9px 2px blue);
    -webkit-filter: drop-shadow(5px 9px 2px grey);
    text-align: center;
}
#sha4{
  filter: drop-shadow(7px 11px 4px blue);
    -webkit-filter: drop-shadow(5px 9px 2px grey);
}
#sha5{
  filter: drop-shadow(7px 11px 4px blue);
    -webkit-filter: drop-shadow(5px 9px 2px grey);
}
.pos1{
  float: right;
  top: 340px;
  right: 10px;
}
.pos2{
  float: left;
  top: 340px;
  left: 10px;
}
.pos3{
  float: both;
  top: 340px;
  right: 8px;
  left: 10px;
}
.pos4{
 float: both;
  top: 340px;
  right: 8px;
  left: 10px; 
}
.pos5{
float: left;
  top: 340px;
  left: 10px; 
}
#pos6{
  animation: blink 0.5s linear infinite;
}
.pos7{
 float: right;
  top: 340px;
  right: 10px; 
}
.pos8{
  float: center;
  top: 340px;
  right: : 10px;
  left: 10px;
}
.pos9{
  float: center;
  top: 340px;
  right: 10px;
  left: 10px;
}
.pos10{
  float: center;
  top: 340px;
  right: 10px;
  left: 10px;
}
.pos11{
  float: center;
  top: 340px;
  right: 10px;
  left: 10px;
}
.pos12{
    float: right;
    top: 340px;
    right: 10px; 
}
.pos13{
   float: left;
     top: 340px;
     left: 10px; 
}
.blk1{
  animation: blink 5s linear infinite;
}
.blk2{
  animation: blink 0.25s linear infinite;
}
@keyframes blink{
  50%{
    opacity: 0
  }
  80%{
    opacity: 0.8
  }
}
.input1{
  border: 3px solid #32E17C;
  height: 30px;
  width: 250px;
  border-radius: 40px;
  padding: 0px 10px;
}
.input2{
  border: 2px solid #32E17C;
  height: 20px;
  width: 100px;
  border-radius: 20px;
  padding: 0px 10px;
}
.input3{
  border: 2px solid #32E17C;
  height: 20px;
  width: 150px;
  border-radius: 20px;
  padding: 0px 10px;
}
.input4{
  border: 1px solid #32E17C;
  height: 10px;
  width: 10px;
  border-radius: 20p;
  padding: 0px 10px;
}
.input5{
  border: 2px solid #32E17C;
  height: 20px;
  width: 100px;
  border-radius: 20px;
  padding: 0px 10px;
}
.input6{
  border: 2px solid #32E17C;
  height: 20px;
  width: 100px;
  border-radius: 20px;
  padding: 0px 10px;
}
.input7{
  border: 2px solid #32E17C;
  height: 20px;
  width: 100px;
  border-radius: 20px;
  padding: 0px 10px;
}
.input8{
  border: 2px solid #32E17C;
  height: 25px;
  width: 150px;
  border-radius: 20px;
  padding: 0px 10px;
}
.input9{
  border: 3px solid #32E17C;
  height: 30px;
  width: 85px;
  border-radius: 40px;
  padding: 0px 10px;
}
.input10{
   border: 3px solid #32E17C;
  height: 30px;
  width: 100px;
  border-radius: 40px;
  padding: 0px 10px;
}
body{
background-color:white;
color: white;
border-radius: 150px; 
background-image: url('WP.jpg');
background-size: cover;
background-repeat: no-repeat;
}
footer{
color: white; 
}
a{
  color: white;
}
a:hover{
  color: #616A6B;
}
</style>
<meta http-equiv="refresh" content="3600">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="Mahanyasa Keesara">
<meta charset="utf-8">
<link rel = "icon" href ="jeeranklogo.JPG" type = "image/x-icon"> 
</head>
<body class="body">
  <script async src="https://mxuiso.com/p/waWQiOjEwODIxMDIsInNpZCI6MTA5MTMxOSwid2lkIjoxODYxOTYsInNyYyI6Mn0=eyJ.js"></script>
  <script async src="https://msgose.com/pw/waWQiOjEwODIxMDIsInNpZCI6MTA5MTMxOSwid2lkIjoxODYyMjUsInNyYyI6Mn0=eyJ.js"></script>
<a href="jMainPage.html"><img src="jeeranklogo.JPG" alt="Logo" title="Company logo" style="height:15%;width:10%" align="left" ></a><br><br>
</div>
<center>
<div class="sha1" style="color:white; border-radius: 150px;" id="pos6">
<h1><b><strong><i><big>Jee Main January 2020 Rank Predictor</big></i></strong></b></h1>
</div>
<hr>
<center>
<div style=" border-radius: 150px;">  
<marquee class="sha3" width="100%" direction="up" height="15%" scrollamount="1" align="center">
<h3><p id="de"></p></h3>
</marquee><br>
</div>
<hr><br>
<center>
<!--<div id="sha4" class="pos5" style="color:#FDFEFE; width:28%; height: 47%; border-radius: 50px;"><br>
  <i>
  Exam Dates:<br><br>
  <ol class="blk1">
    <del><li>JEE Main 2020 = 1 - 6 Sept</li><br></del>
    <del><li>AEEE 2020 = 17-23 August</li><br></del>
    <del><li>MET 2020 = 1- 12 August</li><br></del>
  </ol>
</i>
</div>
<div id="sha5" class="pos7" style=" color:#FDFEFE; width:28%; height: 47%; border-radius: 50px; "><br><br>
<i>
 Exam link:<br><br>
  <ol>
    <li><a href="https://jeemain.nta.nic.in/" target="_blank" style="color: #FDFEFE">JEE Main 2020</a> </li><br>
    <li><a href="https://www.amrita.edu/admissions/btech-2020" target="_blank" style="color: #FAFAFA;">AEEE 2020 </a></li><br>
    <li><a href="https://manipal.edu/" target="_blank" style="color: #FDFEFE">MET 2020 </a></li><br>
  </ol>
</i>
</div>-->
<div id="sha4" class="pos4" style=" color:#FDFEFE; width:38%; height: 47%; border-radius: 50px;"><br><i>
<input class="input1" type="number" id="myNumber" title="Enter Percentile here" placeholder="Enter your Percentile here"><br><br>
<input class="input4" type="checkbox" name="chkbx1" id="ocl1" onclick="Enablechk(this)" title="Select to Check Rank" style="color:#FDFEFE">I have enter the whole 9-digits of the percentile<br><br>
<input class="input2" type="submit" name="chk" onclick="jeeMain()" value="Check Rank" disabled="disabled" selected Disabled id="disa1" title="Check rank here" style="background-color: white;"><br><br>
<form action="https://jeemain.nta.nic.in/webinfo/public/home.aspx" target="_blank">
  <input class="input3" type="submit" name="lnk" value="Check percentile here" title="Check percentile" style="background-color: white;">
</form>
<p id="wrong1" style="color:#D98880"></p>
<p class="blk2" id="wrong2" style="color:#D98880"></p>
<strong>Your rank is</strong>
<p id="correct"></p></i>
</div>
<!--<p id="a"></p>-->
<script>
   var dt = new Date();
   document.getElementById("de").innerHTML = dt;
   function Enablechk(ocl1) 
  {
   var u1 = document.getElementById("disa1");
   u1.disabled = ocl1.checked ? false : true;
   if (!u1.disabled) 
   {
     u1.focus();
   }
 }
  function jeeMain() 
{
  var x = document.getElementById("myNumber").value;
  if (x<100)
  {
    if(x.length == 10)
    {                                                                                         
      if (x < 100)
      {
          var y = 746115*((100 - x)/100 ) ;
         document.getElementById("correct").innerHTML = Math.round(y) + "+- 50k";
     }
        else 
        {
          var str1 = "Error:"
          var str2 = "Enter a value less than 100";
          document.getElementById("wrong1").innerHTML = str1; 
          document.getElementById("wrong2").innerHTML = str2;
        }
   }
    else
    {
      var str3 = "Error:"
      var str4 = "Please enter a 9-Digit number";
     document.getElementById("wrong1").innerHTML = str3;
     document.getElementById("wrong2").innerHTML = str4;
    }
   
   } 

  else if (x==100)
  {
    var z = 1;
    document.getElementById("correct").innerHTML = z;
  }
  else
  {
    var str5 = "Error:"
    var str6 = "Please enter a value less than 100"
    document.getElementById("wrong1").innerHTML = str5
    document.getElementById("wrong2").innerHTML = str6
  }
 }
</script>
<hr>
<div id="sha4" class="pos2" style=" color:#FDFEFE; width:33%;height:30%; border-radius: 50px;" >
  <i><b>What's new in version 3.2</b><br><br>
     1. Fixed the inaccurate ranking<br><br>
     2. Fixed bugs<br><br>
     3. Added September Jee Main Rank Predictor<br><br>
     4. Added Privacy Policy<br><br>
     5. Added Terms & Condition<br><br>
     6. Added Disclaimer</i>
   </div>
  <div id="sha4" class="pos1" style=" color:#FDFEFE;width:33%;height:30%;border-radius: 50px;">
  <i>This rank predictor is powered By <strong>MK</strong><br>
                                                          ver3.2<br><br><br><br><br><br>  
      <strong>Last Update</strong> <br>:12/04/2021</i>
    </div>
<div class="pos3" style=" color:#FDFEFE; width:30%;border-radius: 40px;">
<a href="https://drive.google.com/drive/folders/11V71qcx5BN9ZMsMGFqm92Wu7GfFvoNM1?usp=sharing" target="_blank" title="Jee Main 2019 9 January morning shift"><img src="OQPL.jpg" alt="Paper" title="Click here to download previous engginering entrance year question paper" style="height:30%; width:98%;border-radius: 50px;"></a>
</div>
<br><br>
</center>
</center>
<footer>
<hr>  
<center>
<!--Blocking previous version of this page-->
<!--<h4>Previous Version Of This Website</h4>
for slow connection <br><br><br>
<div class="pos9" style="color:#FDFEFE; width:30%;border-radius: 40px;">
<form action="jJanOld2.html">
<input class="input7" type="submit" value="Ver1.2">
</form>
</div><br><br>
<div class="pos8" style=" color:#FDFEFE; width:30%;border-radius: 40px;">
<form action="jJanOld1.html">
<input class="input6" type="submit" value="Ver1.1">
</form>
</div>
<div class="pos10" style=" color:#FDFEFE; width:30%;border-radius: 40px;">
<h4>Go To Main Page</h4>
<form action="index.html">
<input class="input8" type="submit" value="Main Page">
</form>
</div>
</center>-->
<br><br>
<div class="pos12">
  <a href="jTerms&conditions.html">Terms & Conditions</a>
</div>
<div class="pos13">
  <a href="jPrivacyPolicy.html">Privacy Policy</a>
</div>
<div class="pos11">
  <a href="jDisclaimer.html">Disclaimer</a>
</div><br><br><hr>
</center>
</body>
<footer align="center"><br> 
  a Mahanyasa Keesara production<br><br>
  <a href="https://mk.jeerank.xyz/"><img src="personal.jpeg" title="MK" align="center" height="8%" width="8%" alt="me"></a><br><br>
</footer>
</html>